@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --body-font: "Poppins", sans-serif;
  --title-font-size: 2.5rem;
  --subtema-font-size: 1.3rem;
  --subtema-bg-color: #6a6e77;

  --main-blue-color: #2a3487;
  --main-blue-color-dark: #1b2155;
  --main-blue-color-darker: #000154;
  --main-blue-color-light: #4a4f9e;
  --main-blue-color-lighter: #33abcd;

  --main-purple-color: #9b59b6;
  --main-green-color: #77b254;
  --main-red-color: #de2e43;
  --main-brown-color: #662112;

  --main-yellow-color: #ffde49;
  --main-yellow-color-dark: #d1b433;
  --main-grey-color-perl: #333333;

  --nav-width: 16rem;
  --nav-height: 100vh;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: var(--main-blue-color-dark);
  border-radius: 5px;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 3rem;
}

body {
  font-family: var(--body-font);
  overflow-x: hidden;
  background-color: #e4e2f5;
  min-height: 100vh;
  display: flex;
  position: relative;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading-icon {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #cccccc;
  border-top-color: #007bff;
  animation: spin 1s ease-in-out infinite;
}

#loading-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#loading-screen.hide {
  animation: fadeOut 1s ease-in-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  height: var(--nav-height);
  background-color: var(--main-blue-color);
  width: var(--nav-width);
  padding: 0.8rem 0.85rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  z-index: 100;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

main {
  flex: 1;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  font-size: 0.8rem;
  margin-top: 5rem;
  min-height: 25rem;
  margin-bottom: 5rem;
  text-align: center;
}

main .copyright span {
  color: var(--main-blue-color);
  font-weight: 500;
  cursor: pointer;
}

main > .section {
  padding: 3rem;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: -1;
  transition: 100ms all;
}

footer #grass {
  width: 100vw;
  z-index: -2;
}

#people {
  position: absolute;
  bottom: 0;
  width: 60vmax;
  max-width: 100%;
  z-index: 1;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo img {
  width: 7rem;
  transition: 0.5s;
}

body.shrink .sidebar-top .logo img {
  width: 4rem;
}

.logo-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-text h3 {
  font-weight: 600;
  font-size: 2.5rem;
}

.logo-text h4 {
  font-weight: 400;
  font-size: 0.7rem;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  padding: 0 0.2rem;
  background-color: var(--main-blue-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.2);
  right: -2.65rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
}

.shrink-btn i {
  line-height: 27px;
  transition: 0.2s;
}

.shrink-btn:hover {
  background-color: var(--main-blue-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.search {
  margin: 2rem 0.5rem 1.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.search a {
  text-decoration: none;
  color: white;
}

#regresar {
  max-width: 10rem;
  max-height: 2rem;
}

.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
}

.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s;
}

.icon i:last-child {
  opacity: 0;
  color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: #fff;
}

.sidebar-links a .link {
  transition: opacity 0.2s 0.2s, color 0.2s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active-tab {
  width: 90%;
  height: 53px;
  background-color: var(--main-blue-color-dark);
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.2s;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.2s 0.2s, height 0.5s 0s;
}

.tooltip {
  background-color: var(--main-blue-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.2s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

.tooltip {
  background-color: var(--main-blue-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.2s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

/* When the menu shrinks */

.hide {
  transition: opacity 0.2s 0.2s;
}

body.shrink nav {
  width: 5.4rem;
}

body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
  height: 10px;
}

body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.2s 0.2s, color 0.2s 0s;
}

body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.2s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
  display: grid;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main > .section {
  position: relative;
  padding: 1rem;
  margin: 4rem 0;
}

main > .section:first-child {
  margin-top: 0;
}

main > .section::before {
  position: absolute;
  content: "";
  height: 2.5rem;
  width: 100%;
  transform: translateY(-2rem);
  left: 0;
  top: 0;
  background-color: inherit;
  clip-path: polygon(
    50% 0%,
    68% 58%,
    82% 0,
    100% 32%,
    100% 100%,
    0 100%,
    0 33%,
    16% 0,
    30% 52%
  );
  z-index: -1;
}

main > .section::after {
  position: absolute;
  content: "";
  height: 2.5rem;
  width: 100%;
  transform: translateY(2rem);
  left: 0;
  bottom: 0;
  background-color: inherit;
  clip-path: polygon(
    0 0,
    100% 1%,
    100% 100%,
    80% 50%,
    56% 65%,
    40% 100%,
    19% 71%,
    0 100%
  );
  z-index: -1;
}

main > .section:nth-child(2n)::before {
  clip-path: polygon(
    49% 47%,
    64% 0,
    80% 19%,
    100% 0,
    100% 100%,
    0 100%,
    0 0,
    17% 57%,
    27% 26%
  );
}

main > .section:nth-child(2n)::after {
  clip-path: polygon(
    0 0,
    100% 0,
    100% 71%,
    85% 100%,
    71% 59%,
    52% 90%,
    31% 36%,
    20% 97%,
    0 69%
  );
}

.last-section {
  margin-bottom: 5rem;
}

.section-title {
  font-size: var(--title-font-size);
  font-weight: 800;
}

.section img:not(.characs, .marker) {
  padding: 1rem;
  max-width: 80%;
  cursor: pointer;
}

#inicio {
  margin-bottom: 1rem;
}

#inicio::after,
#inicio::before {
  content: none;
}

.characs {
  display: block;
  height: auto;
  object-fit: contain;
}

#inicio-content {
  display: flex;
  flex-direction: row;
  text-align: justify;
  margin-right: 40px;
}

#recursos-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}

#recursos-content .characs {
  max-width: 19%;
}

#inicio-content .characs {
  max-width: 20%;
}

#aprende {
  background-color: var(--main-blue-color-darker);
  color: #fff;
  min-width: 100%;
}

#Juegos {
  background-color: #1f1f3d;
  color: #fff;
  min-width: 100%;
}

#recursos {
  background-color: var(--main-green-color);
  min-width: 100%;
  color: white;
}

#Ajustes {
  background-color: var(--main-grey-color-perl);
  color: #fff;
  min-width: 100%;
}

#referencias {
  color: white;
  background-color: var(--main-blue-color-lighter);
}

#referencias .app-link {
  color: white;
}

#referencias ul {
  list-style: none;
  padding: 0;
}

#referencias-holder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

#referencias-holder ul {
  margin: 0;
  padding-left: 1rem;
}

.text {
  text-align: justify;
  margin-bottom: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.zoomable {
  border-radius: 20px;
  transition: 200ms all;
}

.infog:hover,
.marker:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px rgb(0, 0, 0);
}

.marker {
  padding: 0;
}

.remark {
  color: var(--main-red-color);
  font-weight: 600;
}

.app-link {
  display: inline-block;
  position: relative;
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--main-blue-color-lighter);
}

.app-link[href^="https://"]::after,
.app-link[href^="http"]::after {
  content: "";
  width: 1rem;
  height: 1rem;
  margin-left: 4px;
  background-image: url("../resources/images/bx-link-external.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  filter: hue-rotate(220deg);
}

.app-link::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--main-blue-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.app-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.section p,
.section ul {
  text-align: justify;
  margin: 0.5rem;
}

#temas-canvas {
  display: grid;
  grid-template-areas:
    "title"
    "temas";
}

#temas-title {
  font-family: "Dancing Script", "Poppins", cursive;
  font-size: 2.5rem;
  grid-area: title;
  color: var(--main-yellow-color);
  padding: 1rem;
}

#temas {
  grid-area: temas;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 20px;
  justify-content: center;
  align-self: center;
  align-items: center;
  align-content: center;
}

.tema {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  border-radius: 10px;
  transition: all 0.2s;
  font-weight: 600;
  font-size: 1rem;
  min-width: 14rem;
  min-height: 6rem;
}

.tema:hover,
.tema:focus-within,
.tema:active {
  transform: translateY(-5px);
  box-shadow: 0 5px rgb(255, 255, 255);
}

.tema:nth-child(3n) {
  background-color: var(--main-green-color);
}

.tema:last-child {
  background-color: var(--main-blue-color-lighter);
}

.tema:first-child {
  background-color: var(--main-blue-color-lighter);
}

.tema:nth-child(5n-3) {
  background-color: var(--main-red-color);
}

.tema:nth-child(4),
.tema:nth-child(5) {
  background-color: var(--main-yellow-color);
}

/* inicio de botones de ajustes */
#inicio {
  transition: color 0.3s ease-in-out; /* Transición suave para el cambio de color de texto */
}

#temas {
  user-select: none; /* Evita la selección de texto en el elemento con ID "temas" */
}

.tema {
  user-select: none; /* Evita la selección de texto en elementos con la clase "tema" */
}

/* final de botones de ajustes*/

.tema a {
  min-width: 100%;
  color: white;
  text-decoration: none;
}

.tema a div {
  min-width: 100%;
  min-height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.subtema {
  margin: 1rem;
  padding: 1rem;
  border: var(--main-blue-color) 3px solid;
  border-radius: 10px;
  background-color: var(--subtema-bg-color);
  color: white;
  transition: 300ms all ease-in-out;
}

.subtema:hover:not([open]) {
  background-color: rgba(0, 0, 0, 0.2);
  transition: 100ms all ease-in-out;
}

.subtema ul {
  list-style: disc;
  margin-left: 3rem;
  padding-right: 1rem;
  text-align: justify;
}

.subtema h4 {
  margin-top: 2rem;
}

.subtema summary {
  font-size: var(--subtema-font-size);
  font-weight: 700;
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}

.subtema[open] summary {
  border-bottom: 1px solid var(--main-blue-color);
  font-size: medium;
  margin-bottom: 1rem;
}

.subtema[open] p {
  padding: 0.5rem 0 0.5rem 0;
}

.subtema li {
  margin-top: 1rem;
}

.resources {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 0.5rem;
}

.resources div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 10rem;
  max-width: 20rem;
  border: var(--main-blue-color) 2px solid;
  border-radius: 15px;
  background-color: white;
  color: black;
  transition: filter 200ms ease-in-out;
}

.resources div:hover {
  filter: brightness(80%);
}

.resources div p {
  text-align: center;
}

/*estilos del boton de audio*/

.section-title {
  display: flex; /* Utilizamos flexbox para alinear horizontalmente el texto y el í   cono */
  align-items: center; /* Alinea verticalmente el contenido */
}

/*css de el boton sccesibilidad*/
#chat-button {
  position: fixed;
  top: 68%;
  right: 30px;
  background: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #5a5eb9;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  z-index: 1; /* Asegura que el botón esté por encima del panel */
}

#chat-button i {
  font-size: 85px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*estilos de el chatburbuja*/

#chat-circle {
  position: fixed;
  bottom: 45px;
  right: 30px;
  background: #5a5eb9;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: white;
  padding: 28px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.fixed-div {
  position: fixed;
  bottom: 58px;
  right: 90px;
  background-color: #4c509c;
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 190px;
}

.btn#my-btn {
  background: white;
  padding-top: 13px;
  padding-bottom: 12px;
  border-radius: 45px;
  padding-right: 40px;
  padding-left: 40px;
  color: #5865c3;
}
#chat-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: none;
}

.chat-box {
  display: none;
  background: #efefef;
  position: fixed;
  right: 30px;
  bottom: 45px;
  width: 400px;
  height: 950;
  max-width: 85vw;
  max-height: 900vh;
  border-radius: 5px;
}
.chat-box-toggle {
  float: right;
  margin-right: 15px;
  cursor: pointer;
}
.chat-box-header {
  background: #5a5eb9;
  height: 70px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 17px;
}

.chat-box-body {
  max-height: 470px;
  position: relative;
  height: 370px;
  height: auto;
  border: 1px solid #ccc;
  overflow: hidden;
  border-radius: 10px;
}
.chat-box-body:after {
  content: "";
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
}
#chat-input {
  background: #f4f7f9;
  width: 100%;
  position: relative;
  height: 47px;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: none;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  color: #888;
  border-top: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.chat-input > form {
  margin-bottom: 0;
}
#chat-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ccc;
}
#chat-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #ccc;
}
#chat-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #ccc;
}
#chat-input:-moz-placeholder {
  /* Firefox 18- */
  color: #ccc;
}
.chat-submit {
  position: absolute;
  bottom: 3px;
  right: 10px;
  background: transparent;
  box-shadow: none;
  border: none;
  border-radius: 50%;
  color: #5a5eb9;
  width: 35px;
  height: 35px;
}
.chat-logs {
  padding: 15px;
  height: 370px;
  overflow-y: scroll;
}

.chat-logs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.chat-logs::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.chat-logs::-webkit-scrollbar-thumb {
  background-color: #5a5eb9;
}


/*//////////////////////////*/
/*inicio del css de contacto*/
/*//////////////////////////*/
.single-cta {
  text-align: center;
  background-color: #333333b9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  /* Agregar transición suave */
  width: 450px;
  /* Aumentar el ancho en estado hover */
}

@media (max-width: 768px) {

  /* Establecer un ancho más pequeño para dispositivos móviles */
  .single-cta {
      width: 90%;
      /* Ancho del 90% para dispositivos móviles */
      max-width: none;
      /* Eliminar el ancho máximo para dispositivos móviles */
  }
}

.single-cta i {
  font-size: 40px;
  color: white;
  /* Color del icono */
}

.cta-text h4 {
  font-size: 24px;
  margin: 10px 0;
  color: white;
  /* Color del título */
}

.cta-text span {
  font-size: 18px;
  color: #777;
  /* Color del texto */
}

.single-cta:hover {
  background-color: #2a3487;
  /* Color de fondo al pasar el mouse */
  color: #fff;
  /* Color del texto al pasar el mouse */
  padding: 10px;
  /* Reducir el padding en estado hover */
}

/*///////////////////////*/
/*fin del css de contacto*/
/*///////////////////////*/

@media only screen and (max-width: 500px) {
  .chat-logs {
    height: 40vh;
  }
}
@media (max-width: 767px) {
  .chatbot-content {
    max-height: 400px; /* Ajusta esta altura máxima para dispositivos móviles */
    overflow-y: auto; /* Agrega una barra de desplazamiento vertical en dispositivos móviles */
  }

  .chat-box {
    bottom: 85px;
  }

  .fixed-div {
    bottom: 103px;
  }
}

@media (max-width: 767px) {
  #chat-circle {
    bottom: 90px; /* Establece el bottom en 90px para dispositivos móviles */
  }
}

.cm-msg-button {
  clear: both;
  margin-bottom: 70px;
}

@media (max-width: 915px) {
  p {
    line-height: 1.6rem;
  }

  :root {
    --title-font-size: 2rem;

    --nav-height: 5rem;
  }

  ::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  main > .section {
    padding: 1.5rem;
  }

  .section,
  .section-title,
  #aprende.section p,
  #recursos.section p {
    text-align: center;
  }

  #inicio {
    margin: 0;
  }

  #inicio-content {
    flex-direction: column;
    align-items: center;
  }

  #inicio-content {
    padding: 15px; /* Reduce el espacio alrededor del contenido */
    text-align: justify;
    margin-right: 0px;
}

  #inicio-content img {
    margin: 2rem 0;
    min-width: 80%;
  }

  #recursos-content {
    flex-direction: column-reverse;
    align-items: center;
  }

  #recursos-content .characs {
    max-width: 40%;
  }

  .section p {
    text-align: justify;
  }

  .section .section-title {
    font-size: 2.5rem;
  }

  .active-tab {
    width: 3rem;
  }

  .subtema[open] {
    margin-left: 0;
    margin-right: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    left: 0;
    top: auto;
    padding: 1rem;
    margin: 0;
    background-color: var(--main-blue-color);
    width: 100vw;
    height: var(--nav-height);
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 100;
  }

  nav::before {
    display: none;
  }

  nav h4 {
    display: none;
  }

  #nav-index {
    overflow: hidden;
  }

  .sidebar-links {
    min-width: 100vw;
    transform: translateY(-5px);
  }

  .sidebar-links ul {
    display: flex;
    flex-direction: row;
    left: 5rem;
  }

  .sidebar-top h3 {
    display: none;
  }

  .shrink-btn {
    display: none;
  }

  .sidebar-top .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--nav-height) - 1rem);
    left: 0;
    position: absolute;
    padding-left: 4rem;
    background-color: var(--main-blue-color);
    box-shadow: 4px 0 5px -1px rgba(0, 0, 0, 0.182);
    z-index: 1;
    clip-path: inset(0px -15px 0px 0px);
  }

  .sidebar-top .logo img {
    width: 4rem;
    transform: translateX(-2.5rem);
  }

  .link {
    display: none;
  }

  nav a {
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    overflow-x: hidden;
    margin-bottom: 5rem;
  }

  main .copyright {
    min-height: 20rem;
  }

  #temas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-area: temas;
    margin: 20px;
    justify-content: center;
    align-self: center;
  }

  .tema {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 6rem;
    min-height: 6rem;
  }

  .search {
    display: none;
  }

  #regresar {
    min-width: 100%;
    min-height: 3rem;
    transform: translateY(-4px);
  }

  #referencias-holder {
    justify-content: flex-start;
  }

  #referencias-holder ul {
    padding: 0px;
  }

  footer {
    bottom: var(--nav-height);
  }

  footer #grass {
    width: 100vw;
  
  }

}

@media (max-width: 740px) {
  main .copyright {
    margin: 10rem 0;
    min-height: 10rem;
  }
}
